.multiple-field_type {

    .selected {
        margin-top: 15px;

        .tree {
            margin-bottom: 0;

            .panel {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
